<!DOCTYPE html>
<html>
	<head>
		<title>Login</title>
	</head>
	<body>
		<center>
			<div id="wrapper">
				<div class="logo">
					&nbsp;
				</div>
				<center>
					<h1>Company Name</h1>
					<h2>company slogan</h2>
					<form>
					<input name="email" type="text" placeholder="email" class="input-email" >
					<br>
					<br>
					<input name="password" type="text" placeholder="password" class="input-password">
					<br>
					<br>
					<button class="login-page-button">
						Login
					</button>
					<br>
					<br>
					<a href="">Forgot Your Password?</a>
					<br>
					</form>
				</center>
			</div>
		</center>
	</body>

<style>
#wrapper {
	width:65%;
	position:relative;
}

.login-page-button {
	width:40%;
	background-color:#636363;
	color:#fff;
	font-weight:900;
	padding:10px;
	border:transparent;
	border-radius:10px;
}

.input-email, .input-password {
	background-color:#e2e2e2;
	color:#000;
	width:40%;
	padding:10px;
	border:transparent;
	border-radius:10px;
}

.input-email:focus, .input-password:focus {
	outline:none;
}

.input-email::placeholder, .input-password::placeholder {
	color:#9e9e9e;
}

.details {
	margin-left:calc(140px-100%);
}

.logo {
	position:absolute;
	top:20px;
	left:20px;
	border-radius:100px;
	width:100px;
	height:100px;
	background-image:url(https://via.placeholder.com/100);
}
h1 {
	padding-top:60px;
}

</style>
</html>